spring.datasource.url=postgres://lbxmseqsoaclsb:eaa08f281a24a83cce08663c508d2f0fdf53f061a40141661f95243b81139a71@ec2-52-45-183-77.compute-1.amazonaws.com:5432/d87lukadieqb15
spring.datasource.username=lbxmseqsoaclsb
spring.datasource.password=eaa08f281a24a83cce08663c508d2f0fdf53f061a40141661f95243b81139a71
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=camilostiven961009@gmail.com
spring.mail.password=Camilo961009
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false